@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital@0;1&display=swap');
@font-face {
    font-family: 'YandexSans';
    src: url('./YandexSansDisplay-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'YandexSans';
    src: url('./YandexSansText-Medium.ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'YandexSans';
    src: url('./YandexSansText-Bold.ttf');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'YandexSans';
    src: url('./YandexSansDisplay-Light.ttf');
    font-weight: 300;
    font-style: normal;
}
header{
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0px;
}
.left{
    position: fixed;
    z-index: 1001;
    width: 20%;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
    background: #242937;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding-top: 10px;
}
main{
    position: absolute;
    width: calc(100% - 20%);
    margin-left: 20%;
    height: calc(100% - 70px);
    margin-top: 70px;


}
.mainContent{
    position: relative;
    width: 100%;

    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.userHead{
    position: relative;
    top: 5px;
    width: 50%;
    height: 90px;
    background: #e8e8e8;
    border-radius: 12px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 15px;
}
.infoh{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 3px;
}
.userName{
    font-family: 'YandexSans';
    font-weight: 600;
    font-size: 150%;
}
.requestme{
    font-family: 'YandexSans';
    font-weight: 300;
    font-size: 100%;
}
.userInfo{
    font-family: 'YandexSans';
    font-weight: 300;
    font-size: 130%;
}
.user_icon{
    margin-left: 15px;
    position: relative;
    cursor: pointer;
    height: 75%;
}

.button_left_m{
    cursor: pointer;
    position: relative;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-left: 30px;
    border-radius: 15px;
}


.iconi{
    cursor: pointer;
    position: relative;
    height: 20px;
}
.logo{

    position: relative;
    margin-left: 20px;
}


.m_title{
    color: white;
    font-family: 'YandexSans';
    font-weight: 600;
    font-size: 140%;
}
.copyright{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}
.copyrightt{
    width: 200px;
    position: absolute;
    color: #a8a8a8;
    font-family: 'YandexSans';
    font-weight: 300;
    font-size: 100%;
    margin-left: 30px;
}





.edit{
    cursor: pointer;
    position: absolute;
    right: 15px;
    height: 30%;
}
.edit-moadl{
    z-index: 3001;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(107, 107, 107, 0.5);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.em{
    position: absolute;
    width: 25%;
    background: white;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 1vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
    padding-bottom: 30px;
}
.em_dr_h{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.em_dt{
    margin-left: 5%;
    font-family: YandexSans;
    font-weight: 600;
    font-size: 190%;
}
.fi-rr-cross{
    cursor: pointer;
    position: relative;
    scale: 1.5;
    margin-right: 5%;
}
.em_konf_d{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.em_dd_t_box{
    width: 95%;
    margin-left: 5%;
}
.em_kd_titke{
    font-family: YandexSans;
    font-weight: 400;
    font-size: 160%;
    color: #2d2d2d;
}
.avatar_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.id_em_set{
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 120%;
}
.e_ava{
    width: 25%;
}
.em_dd_b_container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.input_pd{
    width: 100%;
    height: 40px;
    border-radius: 0.5vw;
    border: 1px solid #1a1e29;
    font-family: YandexSans;
    font-weight: 400;
    font-size: 140%;
}
.em_dd_b_c_pt{
    width: 100%;
    font-family: YandexSans;
    font-weight: 400;
    font-size: 140%;
    color: #4d4d4d;
    margin-top: 20px;
}
.t70{
    margin-top: 70px;
}
.sendedit{
    cursor: pointer;
    margin-top: 30px;
    width: 90%;
    height: 40px;
    border-radius: 0.5vw;
    border: 1px solid #1a1e29;
    font-family: YandexSans;
    font-weight: 400;
    font-size: 140%;
    background: #1a1e29;
    color: white;
}