<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Зентас ID</title>
</head>
<body>
    <header>
        <img src="./img/Group%20304.png" alt="" class="z_idl">
    </header>
    <main>
        <section class="n1">
            <h1 class="ptiele">Ваш ключ к экосистеме Зентаса</h1>
            <div class="elementm">
            <div class="elem_left">
                <img src="./img/Mask%20group.png" alt="" class="avatar">
                <button  onclick="window.location.href='https://id.zentas.ru/auth'" class="loginto">Войти с Зентас ID</button>
            </div>
            <div class="elem_right">
                <div class="elem_case color1">
                    <h1 class="case_text">Принять участие в хакатоне</h1>
                    <img src="./img/coding%201.png" alt="" class="c_img">
                </div>
                <div class="elem_case">
                    <h1 class="case_text">Быть всегда в premium</h1>
                    <img src="./img/crown_6941697%201.png" alt="" class="c_img">
                </div>
                <div class="elem_case color2">
                    <h1 class="case_text">Найти то не знаю что</h1>
                    <img src="./img/folder%201.png" alt="" class="c_img">
                </div>
            </div>
            </div>
            <h1 class="desT">Зентас ID - это единый аккаунт для Зентаса, мобильных приложений и сайтов, которые поддерживают его авторизацию. С Зентас ID вы получите максимальное удобство и безопасность.</h1>
        </section>
    </main>
    <section class="n2">
        <div class="case">
            <img src="./img/login.png" alt="" class="img_C">
            <div class="c_titles">
                <h1 class="main_ct">Все готово</h1>
                <h1 class="des_ct">У вас уже есть Зентас ID. Просто войдите как раньше — по почте.</h1>
            </div>
        </div>
        <div class="case">
            <div class="c_titles">
                <h1 class="main_ct">Быстрый вход</h1>
                <h1 class="des_ct">ID открывает доступ не только к Зентасу. Если видите на любом сайте голубую З — туда можно войти в один клик, без длинных форм и подтверждения регистрации.</h1>
            </div>
            <img src="./img/pass.png" alt="" class="img_C2">

        </div>
        <div class="case">
            <img src="./img/safe.png" alt="" class="img_C3">
            <div class="c_titles">
                <h1 class="main_ct">Надёжная защита</h1>
                <h1 class="des_ct">Яндекс надёжно хранит данные и помогает защитить ваш ID. Он следит, чтобы вы вовремя меняли пароль и могли восстановить доступ, предупреждает о подозрительных попытках входа, поддерживает двухфакторную аутентификацию.</h1>
            </div>
        </div>

    </section>
    <section class="n3">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Как завести Зентас ID
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Завести можно прямо <a href="auth">здесь</a>. Если у вас есть почта на Зентасе, то ваш Яндекс ID уже готов — просто введите пароль от почты.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Нужна ли электронная почта для Зентас ID
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Да, без почты и номера телефона зентас ID завести не получится. Если у вас нет почты вы можете ее создать в сервисе "Зентас письмо"
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Как защитить свои динные в Зентас ID?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Чтобы максимально обезопасить себя подключите двух фаторную авторизацию и привяжите свои приложения.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="login_btns">
            <button onclick="window.location.href='https://id.zentas.ru/auth'" class="create_acc">Создать</button>
            <button onclick="window.location.href='https://id.zentas.ru/auth'" class="login_acc">У меня уже есть Зентас ID</button>
        </div>
        <div class="footer_line">
            <a class="footer_txt" href="">Обратная связь</a>
            <a class="footer_txt" href="#">Справка</a>
            <a class="footer_txt" href="userok.pdf">Соглашение</a>
            <a class="footer_txt" href="#">© 2024, Зентас</a>
        </div>
        <img class="zen" src="img/Group%20319.png">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>