<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <description style="z-index: 0; position: absolute; display: none;">Zentas ID - Ваш универсальный ключ к миру сервисов Zentas! Этот инновационный сервис предоставляет единую точку доступа ко всей экосистеме Zentas, где хранится и управляется вся информация и данные пользователей. С Zentas ID вы получаете максимальную удобство и безопасность, ведь один аккаунт предоставляет доступ ко всем сервисам и ресурсам Zentas. Освободите себя от необходимости запоминать множество логинов и паролей - с Zentas ID ваша цифровая жизнь становится более удобной и защищенной!</description>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/loader.css">
    <link rel="icon" href="https://zentas.ru/assets/logoic.ico" type="image/x-icon">

    <title>Зентас ID</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(96541644, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96541644" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<div class="body2" id="loader">
    <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
    </div>
</div>
    <header></header>
    <div class="left">
        <div class="l_header">
            <img src="./assets/logodi.png" alt="" class="logo">

        </div>
        <div class="button_left_m">
            <img src="./assets/icons/home.png" alt="" class="iconi">
            <h1 class="m_title">Главная</h1>
        </div>
        <div class="button_left_m">
            <img src="./assets/icons/document.png" alt="" class="iconi">
            <h1 class="m_title">Данные</h1>
        </div>
        <div class="button_left_m">
            <img src="./assets/icons/shield-check.png" alt="" class="iconi">
            <h1 class="m_title">Безопасность</h1>
        </div>
        <div class="button_left_m">
            <img src="./assets/icons/comments.png" alt="" class="iconi">
            <h1 class="m_title">Поддержка</h1>
        </div>
        <div class="copyright">
            <h1 class="copyrightt">© 2024 Зентас</h1>
        </div>
    </div>
    <main>
        <div class="mainContent">
            <div class="userHead">
                <img src="./assets/user.png" alt="" class="user_icon">
                <h1 id="userName" class="userName">Имя Фамиля</h1>
                <h1 id="userIngfo" class="userInfo">+79000000000 ID: 000000</h1>
            </div>
        </div>
    </main>
    <script src="./assets/script.js"></script>
    <script src="./assets/function.js"></script>
</body>
</html>